<!DOCTYPE html>
<html>
  <head>
    <title>TallyUp Son's Achievements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="counter_and_buttons">
      <p id="counter">;)</p>
      <p id="congrats"></p>
      <button id="up_1" name="up_1">+1 for Being Asked</button>
      <button id="up_2" name="up_2">+2 for On His Own</button>
      <button id="reset" name="reset">reset</button>
    </section>
    <footer>
      <script src="/socket.io/socket.io.js"></script>
      <script>
        let up_1 = document.querySelector('button#up_1');
        let up_2 = document.querySelector('button#up_2');
        let reset = document.querySelector('button#reset');
        let counter = document.querySelector('p#counter');
        let congrats = document.querySelector('p#congrats');
        var socket = io();

        socket.emit('get clicks', function(getCount){
          counter.textContent = getCount;
          cheer();
        });

        socket.on('update clicks', function(_newCount){
          counter.textContent = _newCount.totalCount;
          cheer();
        });

        up_1.addEventListener('click', event => {
          event.preventDefault();
          socket.emit('update clicks', 1);
        });

        up_2.addEventListener('click', event => {
          event.preventDefault();
          socket.emit('update clicks', 2);
        });

        reset.addEventListener('click', event => {
          event.preventDefault();
          socket.emit('reset clicks', function(resetClicks){
            counter.textContent = resetClicks;
          })
        })

        function cheer() {
          if (Number(counter.textContent) >= 150) {
            congrats.textContent = 'You did it! Cha-ching!'
          }
        }
      </script>
    </footer>
  </body>
</html>
